###############################################
[loggers]
keys=root
[logger_root]
level=INFO
handlers=console,file
###############################################
[handlers]
keys=console,file
[handler_console]
class=StreamHandler
level=INFO
formatter=console
args=(sys.stdout,)
[handler_file]
class=FileHandler
level=ERROR
formatter=file
args=('error.log', 'a')
###############################################
[formatters]
keys=console,file
[formatter_console]
format=%(message)s
[formatter_file]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
